server {
  listen 80 default_server;
  server_name timeomat.com;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }
}

server {
  listen 80;
  server_name *.timeomat.com;
  return 301 $scheme://timeomat.com$request_uri;
}
